# abac-authz

./: pom.xml
authz-client/: pom.xml
authz-client/src/main/java/com/nob/authorization/authzclient/exception/: AuthorizationException.java
authz-client/src/main/java/com/nob/authorization/authzclient/pep/: AuthorizationAspect.java  PepEngine.java  PostEnforce.java  PreEnforce.java
authz-client/src/main/java/com/nob/authorization/authzclient/pip/: EnvironmentProvider.java  PipEngine.java  PolicyProvider.java  ResourceProvider.java  SubjectProvider.java
authz-client/src/main/java/com/nob/authorization/authzclient/rap/: ParameterMapping.java  ResourceAccessConfig.java  ResourceAccessMetadata.java  ResourceAccessPoint.java
authz-client/src/main/java/com/nob/authorization/authzclient/servlet/: CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java  CacheRequestBodyFilter.java
authz-client/src/main/resources/: application.properties
authz-client/src/test/java/com/nob/authorization/: AuthzClientApplicationTests.java
core/: mvnw.cmd  pom.xml
core/src/main/java/com/nob/authorization/core/algorithm/: CombineAlgorithm.java  CombineAlgorithmFactory.java  CombineAlgorithmName.java  DenyOverridesCombineAlgorithm.java  DenyUnlessPermitCombineAlgorithm.java  FirstApplicableCombineAlgorithm.java  OnlyOneApplicableCombineAlgorithm.java  PermitOverridesCombineAlgorithm.java  PermitUnlessDenyCombineAlgorithm.java
core/src/main/java/com/nob/authorization/core/context/: Action.java  Environment.java  EvaluationContext.java  HttpRequest.java  Metadata.java  Resource.java  Subject.java
core/src/main/java/com/nob/authorization/core/domain/: AbstractPolicy.java  Expression.java  Policy.java  PolicySet.java  Principle.java  Rule.java
core/src/main/java/com/nob/authorization/core/evaluation/: EvaluationResult.java  ExpressionEvaluators.java  ExpressionResult.java  IndeterminateCause.java  PolicyEvaluators.java
core/src/main/java/com/nob/authorization/core/pdp/: AuthzDecision.java  AuthzRequest.java  DecisionStrategy.java  PdpConfiguration.java  PdpEngine.java
core/src/main/java/com/nob/authorization/core/servlet/: CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java  CacheRequestBodyFilter.java
core/src/main/java/com/nob/authorization/core/utils/: CollectionUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
core/src/test/java/com/nob/authorization/core/: CoreApplicationTests.java
sample/: pom.xml
sample/src/main/java/com/nob/authz/sample/: SampleApplication.java
sample/src/main/java/com/nob/authz/sample/config/: AuthzConfig.java  AuthzInterceptor.java  EnvironmentProvider.java  PolicyProvider.java  ResourceAccessPoint.java  SubjectProvider.java  WebConfig.java
sample/src/main/java/com/nob/authz/sample/controller/: NoteController.java
sample/src/main/java/com/nob/authz/sample/model/: Note.java  User.java
sample/src/main/java/com/nob/authz/sample/repository/: NoteRepository.java  NoteService.java
sample/src/main/resources/: application.properties  policy.json  rap.json
sample/src/test/java/com/nob/authz/sample/: SampleApplicationTests.java
